# cinema-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oyamo/sinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyamo/sinema/: SinemaApp.kt
app/src/main/java/com/oyamo/sinema/common/di/: RepositoryModule.kt
app/src/main/java/com/oyamo/sinema/data/entity/: MovieItem.kt  MovieWrapper.kt
app/src/main/java/com/oyamo/sinema/data/remote/: NetClient.kt  NetException.kt  NetRepository.kt  NetRepositoryImpl.kt  NetResponse.kt
app/src/main/java/com/oyamo/sinema/ui/: MainActivity.kt
app/src/main/java/com/oyamo/sinema/ui/fragment/: AccountFragment.kt  HomeFragment.kt  ShowsFragment.kt
app/src/main/java/com/oyamo/sinema/ui/fragment/adapter/: ShowsAdapter.kt  ShowsViewHolder.kt  TrendingAdapter.kt  TrendingViewHolder.kt
app/src/main/java/com/oyamo/sinema/ui/fragment/state/: HomeUiState.kt  ShowsUiState.kt
app/src/main/java/com/oyamo/sinema/ui/fragment/viewmodel/: HomeViewModel.kt  ShowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_white.xml  ic_round_search_24.xml  ic_round_star_24.xml  ic_splash_foreground.xml  ic_splash_foreground_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_shows.xml  layout_movie.xml  layout_trending.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splashthemes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splashthemes.xml  themes.xml
app/src/test/java/com/oyamo/sinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
